# BaseUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
base_util/: build.gradle
base_util/src/main/: AndroidManifest.xml
base_util/src/main/java/com/base_util/application/: BaseApplication.java
base_util/src/main/java/com/base_util/base/: BaseModel.java  BasePresenter.java  BaseView.java
base_util/src/main/java/com/base_util/draw/: DragView.java  MoveLayout.java
base_util/src/main/java/com/base_util/error/: HandelException.java  NetworkError.java  NotFoundCacheError.java  TimeoutError.java  URLError.java  UnKnownHostError.java
base_util/src/main/java/com/base_util/gloading/: GlobalAdapter.java  GlobalLoadingStatusView.java  Util.java
base_util/src/main/java/com/base_util/imagepager/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageDetailFragment.java  ImagePagerActivity.java  LogManager.java  Logger.java  LoggerDefault.java  OnGestureListener.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
base_util/src/main/java/com/base_util/md5/: MD5Util.java
base_util/src/main/java/com/base_util/picseleter/: GlideEngine.java  PicSelect.java
base_util/src/main/java/com/base_util/route/: RouteUtils.java
base_util/src/main/java/com/base_util/util/: AppManager.java  BaseActivity.java  BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseFragment.java  ComData.java  CommonPopupWindow.java  DateFormatUtil.java  DateUtils.java  DialogA.java  DownloadUtil.java  DragLineLayout.java  GetFilePathFromUri.java  GsonUtil.java  LoadPD.java  MMkvUtil.java  MyViewPager.java  NavMap.java  NotificationUtils.java  OvalImageView.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  SpaceItemDecoration.java  SystemUtil.java  T.java  TagBottomView.java  Tools.java  Utils.java
base_util/src/main/java/com/module_base/base/: BaseModel.java  BasePresenter.java  BaseView.java
base_util/src/main/java/com/module_base/draw/: DragView.java  MoveLayout.java
base_util/src/main/java/com/module_base/error/: HandelException.java  NotFoundCacheError.java  TimeoutError.java
base_util/src/main/java/com/module_base/gloading/: GlobalAdapter.java  GlobalLoadingStatusView.java
base_util/src/main/java/com/module_base/imagepager/: CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  ImageDetailFragment.java  ImagePagerActivity.java  Logger.java  LoggerDefault.java  PreGingerScroller.java  ScrollerProxy.java
base_util/src/main/java/com/module_base/md5/: MD5Util.java
base_util/src/main/java/com/module_base/picseleter/: GlideEngine.java
base_util/src/main/java/com/module_base/route/: RouteUtils.java
base_util/src/main/java/com/module_base/util/: BaseBindingViewHolder.java  DialogA.java  DragLineLayout.java  NavMap.java  NotificationUtils.java  OvalImageView.java  RegexUtil.java  SystemUtil.java  TagBottomView.java  Tools.java  Utils.java
base_util/src/main/res/anim/: alpha_out.xml  out.xml
base_util/src/main/res/color/: button_text_color.xml  radiobutton_check.xml  word_text_color.xml
base_util/src/main/res/drawable/: edit_cursor.xml  num_oval_blue.xml  number_keyboard_btn.xml  pad_corners_blu_1.xml  pad_corners_blu_100.xml  pad_corners_white_1.xml
base_util/src/main/res/drawable-v24/: beijing_bg.xml  corners_bg2.xml  spot_corners_bg.xml
base_util/src/main/res/layout/: comtitle.xml  comtitle2.xml  comview.xml  image_detail_fragment.xml  image_detail_pager.xml  progress_dialog.xml  util_line.xml  util_line_match.xml  view_global_loading_status.xml
base_util/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/module_base/application/: ApplicationImpl.java  BaseApplication.java
module_base/src/main/java/com/module_base/config/: ModuleConfig.java
module_base/src/main/java/com/module_base/error/: NetworkError.java  URLError.java  UnKnownHostError.java
module_base/src/main/java/com/module_base/gloading/: Util.java
module_base/src/main/java/com/module_base/imagepager/: Compat.java  GestureDetector.java  IcsScroller.java  LogManager.java  OnGestureListener.java  PhotoViewAttacher.java  VersionedGestureDetector.java
module_base/src/main/java/com/module_base/util/: AppManager.java  BaseActivity.java  BaseDataBindingAdapter.java  BaseFragment.java  ComData.java  CommonPopupWindow.java  DateFormatUtil.java  DateUtils.java  DownloadUtil.java  LoadPD.java  MLog.java  MMkvUtil.java  MyViewPager.java  SPUtil.java  ScreenUtil.java  SpaceItemDecoration.java  T.java
module_base/src/main/res/anim/: alpha_in.xml  in.xml
module_base/src/main/res/color/: button_text_color2.xml
module_base/src/main/res/drawable/: big_button_effect.xml  big_button_red.xml  edit_bg.xml  edit_cursor_white.xml  load_msg_progress.xml  pad_corners_blu2_100.xml  pad_corners_f4_100.xml  pad_corners_red_100.xml  pad_corners_white_100.xml  rl_sign_bg.xml  shape_loading_dialog2.xml
module_base/src/main/res/drawable-v24/: edit_line_black.xml
module_base/src/main/res/layout/: comtitle.xml  comview.xml  drag_sub_view.xml  image_detail_fragment.xml  item_ren_img.xml  pop_menulist.xml
module_base/src/main/res/values/: strings.xml  styles.xml
module_base/src/main/res/values-v19/: dimens.xml
module_base/src/main/res/values-v21/: dimens.xml
(+3 files in other folders)
