<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:id="@+id/layout_left_close"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/pai_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:text="拍照"></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/getImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:text="从手机相册选择"
        ></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"
        />
    <View
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"
        />
    <Button
        android:id="@+id/btn_quxiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:text="取消"></Button>
</LinearLayout>
