apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.shidatouy'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.2.1.1'
    //RxPermissions//运行时权限
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.feezu.liuli:timeselector:1.1.3+'
    //Glioading
    api 'com.billy.android:gloading:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.kongzue.dialog_v3x:dialog:3.1.7'
    api 'com.android.support:multidex:1.0.1'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'com.github.gb-nick:PagerSlidingTabStrip:v1.0.5'
    //下拉 上拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    //新版本
    api 'com.tencent:mmkv:1.0.23'
    api 'com.google.android:flexbox:2.0.1'
    api 'com.github.whytot:BadgeForAppIcon:v1.0.0-beta.2'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //轮播
    api 'com.youth.banner:banner:2.1.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.getActivity:ShapeView:2.2'
    api 'com.shuyu:GSYVideoPlayer:7.1.3'
    api 'org.litepal.guolindev:core:3.2.3'
    api 'com.github.shidatouy:okhttputils2:v1.0.0'
}
